{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/tornikeo/micromamba/envs/pb/include"
            ],
            "defines": [],
            "compilerPath": "/home/tornikeo/micromamba/envs/pb/bin/nvcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
