{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "Build CUDA",
            "name": "CUDA Debug",
            "type": "cppdbg",
            "request": "launch",
            "environment": [{"name":"OMP_NUM_THREADS", "value": "1"}],
            "program": "${workspaceFolder}/builddir/main.exe",
            "cwd": "${workspaceFolder}/builddir",
            "args": [],
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/home/tornikeo/micromamba/envs/pb/bin/cuda-gdb",
        }
    ]
}
